spring.datasource.url = jdbc:mysql://localhost:3306/pruebajava_konecta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
